provider "aws" {
  region = "us-east-1"
}

resource "aws_iam_role" "cloudrail_role" {
  name        = "{{ROLE_NAME}}"
  description = "This role is used by Cloudrail to access this account and collect information on resources configured. Cloudrail does not make any modifications."

  assume_role_policy = <<-EOF
    {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Principal": {
            "AWS": "{{INDENI_ACCOUNT_ID}}"
          },
          "Action": "sts:AssumeRole",
          "Condition": {
            "StringEquals": {
              "sts:ExternalId": "{{EXTERNAL_ID}}"
            }
          }
        }
      ]
    }
    EOF
}

data "aws_iam_policy" "aws_viewonly_access" {
  arn = "arn:aws:iam::aws:policy/job-function/ViewOnlyAccess"
}

data "aws_iam_policy" "aws_security_audit" {
  arn = "arn:aws:iam::aws:policy/SecurityAudit"
}

resource "aws_iam_role_policy_attachment" "cloudrail_viewonly_attach_policy" {
  role       = aws_iam_role.cloudrail_role.name
  policy_arn = data.aws_iam_policy.aws_viewonly_access.arn
}

resource "aws_iam_role_policy_attachment" "cloudrail_security_audit_attach_policy" {
  role       = aws_iam_role.cloudrail_role.name
  policy_arn = data.aws_iam_policy.aws_security_audit.arn
}

output "role_name" {
  value = aws_iam_role.cloudrail_role.name
}