AWSTemplateFormatVersion: '2010-09-09'
Resources:
  Role:
    Type: AWS::IAM::Role
    Properties:
      RoleName: '{{ROLE_NAME}}'
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/SecurityAudit
      - arn:aws:iam::aws:policy/job-function/ViewOnlyAccess
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS: {{INDENI_ACCOUNT_ID}}
          Action: sts:AssumeRole
          Condition:
            StringEquals:
              sts:ExternalId: '{{EXTERNAL_ID}}'

Outputs:
  RoleName:
    Description: Your role name
    Value:
      Ref: Role
