import "strings"
import "types"

_modules = {
	"root": {
		"data":    {},
		"modules": {},
		"outputs": {},
		"providers": {
			"aws": {
				"alias": {
					"": {
						"config": {
							"region": "us-east-1",
						},
						"references": {
							"region": [],
						},
						"version": "",
					},
				},
				"config": {
					"region": "us-east-1",
				},
				"references": {
					"region": [],
				},
				"version": "",
			},
		},
		"resources": {
			"aws_sns_topic": {
				"cloudrail_1": {
					"config": {
						"name": "sns_not_ecnrypted-1",
						"tags": {
							"Name": "Sns Topic Cloudrail Test",
						},
					},
					"provisioners": null,
					"references": {
						"name": [],
						"tags": [],
					},
				},
			},
			"aws_sqs_queue": {
				"cloudrail": {
					"config": {
						"name": "sqs_non_encrypted",
						"tags": {
							"Name": "Sqs Cloudrail Test",
						},
					},
					"provisioners": null,
					"references": {
						"name": [],
						"tags": [],
					},
				},
			},
		},
		"variables": {},
	},
}

module_paths = [
	[],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs
