import "tfrun"
import "http"
import "json"

param cloudrailToken

getAssesmentResult = func(){
    url = "https://api.cloudrail.app/assessments"
    req = http.request(url).with_header("X-Api-Key", cloudrailToken)
    resp = http.get(req)
    body = json.unmarshal(resp.body)
    result = filter body.page_results as v { v.execution_source_identifier is tfun.id }
    return result[0].results_summary
}

isPass = func(enforcement_level, assessment_result_type){
    if assessment_result_type == "passed" {
        return true
    }
    if assessment_result_type == "passed_with_warnings" && enforcement_level == "advisory" {
        return true
    }
    return false
}

cloudrail = func(enforcement_level){
    result = getAssesmentResult()
    assessment_result_type = result.results_summary.assessment_result_type
    msg = "To view assessment results, go to https://web.cloudrail.app/environments/assessments/" + result.id 
    print(msg)
    return isPass(enforcement_level, assessment_result_type)
}
main = rule {cloudrail("advisory")}